[gd_scene format=3 uid="uid://bhlllfddrfaj7"]

[ext_resource type="Script" uid="uid://c7c1vvaurmc1a" path="res://scripts/battle.gd" id="1_dn72j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mgoel"]
bg_color = Color(0.92446744, 0.4446274, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dn72j"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Battle" type="Control" unique_id=416529015]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dn72j")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1570290577]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.35, 0.11666668, 0, 1)

[node name="Label" type="Label" parent="ColorRect" unique_id=1800575555]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.003
anchor_right = 0.096
anchor_bottom = 0.045
offset_top = 0.055999994
offset_right = 0.40799713
offset_bottom = -0.16000175
text = "Current Stage:"

[node name="Stage" type="RichTextLabel" parent="ColorRect" unique_id=819636788]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.098090276
anchor_top = 0.0030864198
anchor_right = 0.19109029
anchor_bottom = 0.045024697
offset_right = -0.32000732
offset_bottom = -0.1760025
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="ColorRect" unique_id=985109610]
custom_minimum_size = Vector2(150, 50)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -50.0
offset_right = 75.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_mgoel")
text = "Next"

[node name="CharacterArea" type="ColorRect" parent="ColorRect" unique_id=740927196]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.020833334
anchor_top = 0.25
anchor_right = 0.36052084
anchor_bottom = 0.96632105
offset_right = -0.3199997
offset_bottom = -0.1760025
color = Color(1, 0.48235294, 0, 0.23529412)
metadata/_edit_use_anchors_ = true

[node name="characterSprite" type="TextureRect" parent="ColorRect/CharacterArea" unique_id=1767679493]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.29900002
anchor_top = 0.062000003
anchor_right = 0.67300004
anchor_bottom = 0.252
offset_left = -3.9090118
offset_top = -9.768002
offset_right = -0.14300537
offset_bottom = 0.071998596
grow_horizontal = 2
expand_mode = 1

[node name="characterName" type="Label" parent="ColorRect/CharacterArea" unique_id=1495439821]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.012787724
anchor_top = 0.20043103
anchor_right = 0.3967877
anchor_bottom = 0.25043106
offset_right = -0.14399719
offset_bottom = -0.20000076
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/CharacterArea" unique_id=476922350]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.32992327
anchor_top = 0.28005177
anchor_right = 0.65954995
anchor_bottom = 0.35108626
offset_top = 0.055999756
offset_right = 0.115982056
offset_bottom = 0.09599304
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ColorRect/CharacterArea/HBoxContainer" unique_id=1372191059]
layout_mode = 2
text = "HP:"

[node name="hp" type="Label" parent="ColorRect/CharacterArea/HBoxContainer" unique_id=1099802650]
layout_mode = 2

[node name="Label2" type="Label" parent="ColorRect/CharacterArea/HBoxContainer" unique_id=101385259]
layout_mode = 2
text = "/"

[node name="maxHp" type="Label" parent="ColorRect/CharacterArea/HBoxContainer" unique_id=989070191]
layout_mode = 2

[node name="CardArea" type="Panel" parent="ColorRect/CharacterArea" unique_id=2068766322]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.675
anchor_right = 0.5
anchor_bottom = 0.675
offset_left = -178.5
offset_top = -132.20001
offset_right = 177.5
offset_bottom = 131.79999
theme_override_styles/panel = SubResource("StyleBoxFlat_dn72j")

[node name="Variables" type="ColorRect" parent="ColorRect" unique_id=1283931269]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.021701388
anchor_top = 0.047839507
anchor_right = 0.36052084
anchor_bottom = 0.22403704
offset_right = -0.3199997
offset_bottom = -0.1760025
color = Color(0, 0.4333334, 1, 0.3529412)
metadata/_edit_use_anchors_ = true

[node name="Items" type="ColorRect" parent="ColorRect" unique_id=1260788371]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3828125
anchor_top = 0.047839507
anchor_right = 0.96902776
anchor_bottom = 0.22403704
offset_right = -0.3199997
offset_bottom = -0.1760025
color = Color(0.14999998, 1, 0, 0.1882353)
metadata/_edit_use_anchors_ = true

[node name="EnemyArea" type="ColorRect" parent="ColorRect" unique_id=2103252410]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6293403
anchor_top = 0.24845679
anchor_right = 0.96902776
anchor_bottom = 0.96632105
offset_right = -0.3199997
offset_bottom = -0.1760025
color = Color(1, 0, 0, 0.19215687)
metadata/_edit_use_anchors_ = true

[node name="enemySprite" type="TextureRect" parent="ColorRect/EnemyArea" unique_id=2006698831]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.60358053
anchor_top = 0.010752688
anchor_right = 0.9869105
anchor_bottom = 0.1999785
offset_right = 0.117996216
offset_bottom = 0.0099983215
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="enemyName" type="Label" parent="ColorRect/EnemyArea" unique_id=2020232579]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.60358053
anchor_top = 0.2
anchor_right = 0.9871511
anchor_bottom = 0.24933341
offset_right = 0.023986816
offset_bottom = 0.0599823
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/EnemyArea" unique_id=1584183319]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.60358053
anchor_top = 0.24967743
anchor_right = 0.9874784
anchor_bottom = 0.33546233
offset_top = -0.099975586
offset_right = -0.104034424
offset_bottom = 0.010040283
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ColorRect/EnemyArea/HBoxContainer" unique_id=1436431133]
layout_mode = 2
text = "HP:"
metadata/_edit_use_anchors_ = true

[node name="enemyHp" type="Label" parent="ColorRect/EnemyArea/HBoxContainer" unique_id=54855317]
layout_mode = 2

[node name="Label2" type="Label" parent="ColorRect/EnemyArea/HBoxContainer" unique_id=1414834216]
layout_mode = 2
text = "/"

[node name="enemyMaxHp" type="Label" parent="ColorRect/EnemyArea/HBoxContainer" unique_id=1893558731]
layout_mode = 2

[node name="BasicAttackProgress" type="ProgressBar" parent="ColorRect/EnemyArea" unique_id=2109006004]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.012787724
anchor_top = 0.9311828
anchor_right = 0.9868799
anchor_bottom = 0.9891828
offset_right = 0.12997437
offset_bottom = 0.02999878
max_value = 10.0
value = 9.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Time" type="Label" parent="ColorRect" unique_id=96965700]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8003472
anchor_top = 0.0061728396
anchor_right = 0.96902776
anchor_bottom = 0.041172843
offset_right = -0.3199997
offset_bottom = 0.3199997
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="BattleTimer" type="Timer" parent="." unique_id=573163317]
wait_time = 60.0
one_shot = true
autostart = true

[node name="BasicAttackTimer" type="Timer" parent="." unique_id=1690015104]
wait_time = 2.0
autostart = true

[connection signal="button_up" from="ColorRect/Button" to="." method="_on_button_up_next_stage"]
[connection signal="timeout" from="BasicAttackTimer" to="." method="_on_basic_attack_timer_timeout"]
