[gd_scene format=3 uid="uid://bhlllfddrfaj7"]

[ext_resource type="Script" uid="uid://c7c1vvaurmc1a" path="res://scripts/battle.gd" id="1_dn72j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mgoel"]
bg_color = Color(0.92446744, 0.4446274, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dn72j"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_th188"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Battle" type="Control" unique_id=416529015]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dn72j")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1570290577]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.35, 0.11666668, 0, 1)

[node name="Label" type="Label" parent="ColorRect" unique_id=1800575555]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.003
anchor_right = 0.096
anchor_bottom = 0.045
offset_top = 0.055999994
offset_right = 0.40799713
offset_bottom = -0.16000175
text = "Current Stage:"

[node name="Stage" type="RichTextLabel" parent="ColorRect" unique_id=819636788]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.098090276
anchor_top = 0.0030864198
anchor_right = 0.19109029
anchor_bottom = 0.045024697
offset_right = -0.32000732
offset_bottom = -0.1760025
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="ColorRect" unique_id=985109610]
custom_minimum_size = Vector2(150, 50)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -50.0
offset_right = 75.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_mgoel")
text = "Next"

[node name="CharacterArea" type="ColorRect" parent="ColorRect" unique_id=740927196]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0234375
anchor_top = 0.25
anchor_right = 0.36052084
anchor_bottom = 0.96632105
offset_right = -0.3199997
offset_bottom = -0.1760025
color = Color(1, 0.48235294, 0, 0.23529412)
metadata/_edit_use_anchors_ = true

[node name="characterSprite" type="TextureRect" parent="ColorRect/CharacterArea" unique_id=1767679493]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.29900002
anchor_top = 0.062000003
anchor_right = 0.67300004
anchor_bottom = 0.252
offset_left = -3.9090118
offset_top = -9.768002
offset_right = -0.14300537
offset_bottom = 0.071998596
grow_horizontal = 2
expand_mode = 1

[node name="characterName" type="Label" parent="ColorRect/CharacterArea" unique_id=1495439821]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.012787724
anchor_top = 0.20043103
anchor_right = 0.3967877
anchor_bottom = 0.25043106
offset_right = -0.14399719
offset_bottom = -0.20000076
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/CharacterArea" unique_id=476922350]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.32992327
anchor_top = 0.28005177
anchor_right = 0.65954995
anchor_bottom = 0.35108626
offset_top = 0.055999756
offset_right = 0.115982056
offset_bottom = 0.09599304
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ColorRect/CharacterArea/HBoxContainer" unique_id=1372191059]
layout_mode = 2
text = "HP:"

[node name="hp" type="Label" parent="ColorRect/CharacterArea/HBoxContainer" unique_id=1099802650]
layout_mode = 2

[node name="Label2" type="Label" parent="ColorRect/CharacterArea/HBoxContainer" unique_id=101385259]
layout_mode = 2
text = "/"

[node name="maxHp" type="Label" parent="ColorRect/CharacterArea/HBoxContainer" unique_id=989070191]
layout_mode = 2

[node name="CardArea" type="Panel" parent="ColorRect/CharacterArea" unique_id=2068766322]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.514
anchor_top = 0.666
anchor_right = 0.514
anchor_bottom = 0.666
offset_left = -154.974
offset_top = -133.02402
offset_right = 155.026
offset_bottom = 132.97598
theme_override_styles/panel = SubResource("StyleBoxFlat_dn72j")

[node name="slot1" type="Panel" parent="ColorRect/CharacterArea/CardArea" unique_id=867765708]
custom_minimum_size = Vector2(100, 120)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21900001
anchor_top = 0.259
anchor_right = 0.21900001
anchor_bottom = 0.259
offset_left = -51.964005
offset_top = -49.376
offset_right = 52.035995
offset_bottom = 60.62401

[node name="Label" type="Label" parent="ColorRect/CharacterArea/CardArea/slot1" unique_id=1206247799]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.3
anchor_right = 0.5
anchor_bottom = 0.3
offset_left = -28.926003
offset_top = -11.518005
offset_right = 31.073997
offset_bottom = 11.481995
grow_horizontal = 2
grow_vertical = 2

[node name="slot2" type="Panel" parent="ColorRect/CharacterArea/CardArea" unique_id=1060428246]
custom_minimum_size = Vector2(100, 120)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.74700004
anchor_top = 0.286
anchor_right = 0.74700004
anchor_bottom = 0.286
offset_left = -49.932007
offset_top = -56.075996
offset_right = 50.067993
offset_bottom = 53.923996

[node name="Label" type="Label" parent="ColorRect/CharacterArea/CardArea/slot2" unique_id=134269260]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.187
anchor_right = 0.5
anchor_bottom = 0.187
offset_left = -35.638
offset_top = -11.440001
offset_right = 32.362
offset_bottom = 11.559999

[node name="slot3" type="Panel" parent="ColorRect/CharacterArea/CardArea" unique_id=2124331499]
custom_minimum_size = Vector2(100, 120)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.216
anchor_top = 0.76900005
anchor_right = 0.216
anchor_bottom = 0.76900005
offset_left = -54.896004
offset_top = -51.554016
offset_right = 55.103996
offset_bottom = 59.445984

[node name="Label" type="Label" parent="ColorRect/CharacterArea/CardArea/slot3" unique_id=1757005498]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.47200003
anchor_top = 0.14600001
anchor_right = 0.47200003
anchor_bottom = 0.14600001
offset_left = -30.983997
offset_top = -11.520002
offset_right = 31.016003
offset_bottom = 11.479998

[node name="slot4" type="Panel" parent="ColorRect/CharacterArea/CardArea" unique_id=1519638038]
custom_minimum_size = Vector2(100, 120)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.744
anchor_top = 0.78200006
anchor_right = 0.744
anchor_bottom = 0.78200006
offset_left = -49.864014
offset_top = -55.012024
offset_right = 50.135986
offset_bottom = 54.987976

[node name="Label" type="Label" parent="ColorRect/CharacterArea/CardArea/slot4" unique_id=1063475868]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.497
anchor_top = 0.15400001
anchor_right = 0.497
anchor_bottom = 0.15400001
offset_left = -31.475994
offset_top = -11.480001
offset_right = 31.524006
offset_bottom = 11.519999

[node name="Variables" type="ColorRect" parent="ColorRect" unique_id=1283931269]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.021701388
anchor_top = 0.047839507
anchor_right = 0.36052084
anchor_bottom = 0.22403704
offset_right = -0.3199997
offset_bottom = -0.1760025
color = Color(0, 0.4333334, 1, 0.3529412)
metadata/_edit_use_anchors_ = true

[node name="Items" type="ColorRect" parent="ColorRect" unique_id=1260788371]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3828125
anchor_top = 0.047839507
anchor_right = 0.96902776
anchor_bottom = 0.22403704
offset_right = -0.3199997
offset_bottom = -0.1760025
color = Color(0.14999998, 1, 0, 0.1882353)
metadata/_edit_use_anchors_ = true

[node name="EnemyArea" type="ColorRect" parent="ColorRect" unique_id=2103252410]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6293403
anchor_top = 0.24845679
anchor_right = 0.96902776
anchor_bottom = 0.96632105
offset_right = -0.3199997
offset_bottom = -0.1760025
color = Color(1, 0, 0, 0.19215687)
metadata/_edit_use_anchors_ = true

[node name="enemySprite" type="TextureRect" parent="ColorRect/EnemyArea" unique_id=2006698831]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.30179024
anchor_top = 0.03655914
anchor_right = 0.6851202
anchor_bottom = 0.22578496
offset_right = 0.117996216
offset_bottom = 0.0099983215
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="enemyName" type="Label" parent="ColorRect/EnemyArea" unique_id=2020232579]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.60358053
anchor_top = 0.2
anchor_right = 0.9871511
anchor_bottom = 0.24933341
offset_right = 0.023986816
offset_bottom = 0.0599823
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/EnemyArea" unique_id=1584183319]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.31202045
anchor_top = 0.25612897
anchor_right = 0.69591826
anchor_bottom = 0.34191388
offset_top = -0.099975586
offset_right = -0.104034424
offset_bottom = 0.010040283
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ColorRect/EnemyArea/HBoxContainer" unique_id=1436431133]
layout_mode = 2
text = "HP:"
metadata/_edit_use_anchors_ = true

[node name="enemyHp" type="Label" parent="ColorRect/EnemyArea/HBoxContainer" unique_id=54855317]
layout_mode = 2

[node name="Label2" type="Label" parent="ColorRect/EnemyArea/HBoxContainer" unique_id=1414834216]
layout_mode = 2
text = "/"

[node name="enemyMaxHp" type="Label" parent="ColorRect/EnemyArea/HBoxContainer" unique_id=1893558731]
layout_mode = 2

[node name="BasicAttackProgress" type="ProgressBar" parent="ColorRect/EnemyArea" unique_id=2109006004]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.04347826
anchor_top = 0.92258066
anchor_right = 0.9792072
anchor_bottom = 0.98273116
offset_right = 0.12997437
offset_bottom = 0.02999878
max_value = 10.0
value = 9.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="enemyCardArea" type="Panel" parent="ColorRect/EnemyArea" unique_id=93588014]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.499
anchor_top = 0.60200006
anchor_right = 0.499
anchor_bottom = 0.60200006
offset_left = -144.10901
offset_top = -100.93002
offset_right = 149.89099
offset_bottom = 133.06998
theme_override_styles/panel = SubResource("StyleBoxFlat_th188")

[node name="card1" type="Panel" parent="ColorRect/EnemyArea/enemyCardArea" unique_id=1561656842]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.19600001
anchor_top = 0.34
anchor_right = 0.19600001
anchor_bottom = 0.34
offset_left = -58.624004
offset_top = -83.6
offset_right = 65.37599
offset_bottom = 83.399994

[node name="Label" type="Label" parent="ColorRect/EnemyArea/enemyCardArea/card1" unique_id=645086180]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.21900001
anchor_right = 0.5
anchor_bottom = 0.21900001
offset_left = -45.0
offset_top = -11.532993
offset_right = 43.0
offset_bottom = 20.467007
autowrap_mode = 2

[node name="card2" type="Panel" parent="ColorRect/EnemyArea/enemyCardArea" unique_id=75793355]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.757
anchor_top = 0.34800002
anchor_right = 0.757
anchor_bottom = 0.34800002
offset_left = -58.558014
offset_top = -84.43199
offset_right = 68.441986
offset_bottom = 80.479996

[node name="Label" type="Label" parent="ColorRect/EnemyArea/enemyCardArea/card2" unique_id=2091363360]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.24900001
anchor_right = 0.5
anchor_bottom = 0.24900001
offset_left = -40.5
offset_top = -18.063087
offset_right = 44.5
offset_bottom = 17.936913
autowrap_mode = 2

[node name="Time" type="Label" parent="ColorRect" unique_id=96965700]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8003472
anchor_top = 0.0061728396
anchor_right = 0.96902776
anchor_bottom = 0.041172843
offset_right = -0.3199997
offset_bottom = 0.3199997
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="BattleTimer" type="Timer" parent="." unique_id=573163317]
wait_time = 60.0
one_shot = true
autostart = true

[node name="BasicAttackTimer" type="Timer" parent="." unique_id=1690015104]
wait_time = 10.0
autostart = true

[connection signal="button_up" from="ColorRect/Button" to="." method="_on_button_up_next_stage"]
[connection signal="timeout" from="BasicAttackTimer" to="." method="_on_basic_attack_timer_timeout"]
