[gd_scene format=3 uid="uid://bh44wfonkgfip"]

[ext_resource type="Script" uid="uid://d2sxdrmpm6fun" path="res://scripts/cards.gd" id="1_qqmtk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cwxuc"]
content_margin_left = 50.0
content_margin_top = 50.0
content_margin_right = 50.0
content_margin_bottom = 50.0
bg_color = Color(4.6205523e-06, 0.65930873, 0.84840727, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="LabelSettings" id="LabelSettings_qqmtk"]
font_size = 14

[sub_resource type="LabelSettings" id="LabelSettings_8xptm"]
font_size = 11

[sub_resource type="LabelSettings" id="LabelSettings_2eqhs"]
font_size = 12

[node name="Panel" type="Panel" unique_id=1537576690]
custom_minimum_size = Vector2(150, 200)
anchors_preset = -1
anchor_left = 0.39100003
anchor_top = 0.256
anchor_right = 0.573
anchor_bottom = 0.731
offset_left = 0.56796265
offset_top = 0.11199951
offset_right = -0.0960083
offset_bottom = 0.3119812
theme_override_styles/panel = SubResource("StyleBoxFlat_cwxuc")
script = ExtResource("1_qqmtk")

[node name="CardName" type="Label" parent="." unique_id=1845754392]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.467
anchor_top = 0.209
anchor_right = 0.467
anchor_bottom = 0.209
offset_left = -27.603004
offset_top = -11.372002
offset_right = 29.396996
offset_bottom = 11.627998
grow_horizontal = 2
text = "CName"
label_settings = SubResource("LabelSettings_qqmtk")
horizontal_alignment = 1

[node name="CardType" type="Label" parent="." unique_id=680851524]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.158
anchor_top = 0.076000005
anchor_right = 0.158
anchor_bottom = 0.076000005
offset_left = -16.022003
offset_top = -8.408001
offset_right = 15.977997
offset_bottom = 8.591999
text = "cType"
label_settings = SubResource("LabelSettings_8xptm")

[node name="CardDesc" type="Label" parent="." unique_id=166444349]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.158
anchor_top = 0.48400003
anchor_right = 0.87600005
anchor_bottom = 0.82500005
offset_left = -0.022003174
offset_top = -0.072006226
offset_right = -0.08401489
offset_bottom = -0.10002136
text = "C description"
label_settings = SubResource("LabelSettings_2eqhs")
horizontal_alignment = 1
autowrap_mode = 1
