[gd_scene format=3 uid="uid://2vqe7l46x8g1"]

[ext_resource type="Texture2D" uid="uid://c78dnx50gl21x" path="res://images/test.png" id="1_q54je"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dd54q"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="Control" type="Control" unique_id=1866339817]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="." unique_id=35922614]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.72650677, 0.59778005, 1)

[node name="Panel" type="Panel" parent="." unique_id=1831947637]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.05
anchor_right = 0.9
anchor_bottom = 0.193
offset_bottom = 7.335991
theme_override_styles/panel = SubResource("StyleBoxFlat_dd54q")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" unique_id=2040632634]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 18

[node name="MarginContainer" type="MarginContainer" parent="Panel/HBoxContainer" unique_id=766943859]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Button" type="Button" parent="Panel/HBoxContainer/MarginContainer" unique_id=1262478267]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/MarginContainer" unique_id=1678727792]
custom_minimum_size = Vector2(150.41, 11.655)
layout_mode = 2
texture = ExtResource("1_q54je")
expand_mode = 1

[node name="MarginContainer2" type="MarginContainer" parent="Panel/HBoxContainer" unique_id=1480902799]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/MarginContainer2" unique_id=766228609]
custom_minimum_size = Vector2(150.41, 11.655)
layout_mode = 2
texture = ExtResource("1_q54je")
expand_mode = 1

[node name="MarginContainer3" type="MarginContainer" parent="Panel/HBoxContainer" unique_id=186684866]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/MarginContainer3" unique_id=412249152]
custom_minimum_size = Vector2(150.41, 11.655)
layout_mode = 2
texture = ExtResource("1_q54je")
expand_mode = 1

[node name="MarginContainer4" type="MarginContainer" parent="Panel/HBoxContainer" unique_id=1996944269]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/MarginContainer4" unique_id=812784060]
custom_minimum_size = Vector2(150.41, 11.655)
layout_mode = 2
texture = ExtResource("1_q54je")
expand_mode = 1

[node name="MarginContainer5" type="MarginContainer" parent="Panel/HBoxContainer" unique_id=1038630856]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/MarginContainer5" unique_id=360153662]
custom_minimum_size = Vector2(150.41, 11.655)
layout_mode = 2
texture = ExtResource("1_q54je")
expand_mode = 1
