[gd_scene format=3 uid="uid://bbvd6t5ad7qw1"]

[ext_resource type="Script" uid="uid://dl641qy08gqr6" path="res://scripts/home.gd" id="1_qw0r6"]
[ext_resource type="Texture2D" uid="uid://b3admlsnssgvu" path="res://images/mainScreen.png" id="2_hj2ta"]

[sub_resource type="Theme" id="Theme_hj2ta"]

[node name="PlayScreen" type="Control" unique_id=748475291]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qw0r6")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1903203460]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_hj2ta")
expand_mode = 2

[node name="TextureRect" type="TextureRect" parent="TextureRect2" unique_id=1051009026]
layout_mode = 0
offset_left = 441.0
offset_top = 171.0
offset_right = 646.0
offset_bottom = 259.0
theme = SubResource("Theme_hj2ta")
expand_mode = 2
