[gd_scene format=3 uid="uid://c6rk0kvgma33t"]

[ext_resource type="Script" uid="uid://d3ilmukkvhnya" path="res://scripts/inventary.gd" id="1_fg286"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fg286"]
bg_color = Color(0.6, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_8m5ol"]
font_size = 12

[sub_resource type="LabelSettings" id="LabelSettings_fg286"]
font_size = 28

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8m5ol"]
bg_color = Color(0.5921838, 0.54321235, 0.55162406, 0.6156863)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gqg4k"]
bg_color = Color(0.63529414, 0.5921569, 0.56078434, 0.61960787)

[node name="Inventary" type="Node" unique_id=1537500108]
script = ExtResource("1_fg286")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1256347587]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.16, 0.11733333, 1)

[node name="Character" type="TextureRect" parent="ColorRect" unique_id=2087898592]
layout_mode = 0
offset_left = 494.0
offset_top = 168.0
offset_right = 652.0
offset_bottom = 289.0

[node name="Label" type="Label" parent="ColorRect" unique_id=1033913147]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.003
anchor_right = 0.096
anchor_bottom = 0.045
offset_top = 0.055999994
offset_right = 0.40799713
offset_bottom = -0.16000175
text = "Current Stage:"

[node name="Stage" type="RichTextLabel" parent="ColorRect" unique_id=1061162447]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.098090276
anchor_top = 0.0030864198
anchor_right = 0.19645834
anchor_bottom = 0.045024697
offset_right = -0.3199997
offset_bottom = -0.1760025
metadata/_edit_use_anchors_ = true

[node name="Variables" type="ColorRect" parent="ColorRect" unique_id=283393975]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.021701388
anchor_top = 0.047839507
anchor_right = 0.36052084
anchor_bottom = 0.22403704
offset_right = -0.3199997
offset_bottom = -0.1760025
color = Color(0, 0.4333334, 1, 0.3529412)
metadata/_edit_use_anchors_ = true

[node name="Objects" type="ColorRect" parent="ColorRect" unique_id=1039728162]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3828125
anchor_top = 0.047839507
anchor_right = 0.96902776
anchor_bottom = 0.22403704
offset_right = -0.3199997
offset_bottom = -0.1760025
color = Color(0.14999998, 1, 0, 0.1882353)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ColorRect/Objects" unique_id=631175170]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -87.0
offset_top = -11.5
offset_right = 87.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "en desarrollo (objetos)"

[node name="Slot1" type="ColorRect" parent="ColorRect" unique_id=1759159823]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.023000002
anchor_top = 0.26200002
anchor_right = 0.20600002
anchor_bottom = 0.39800003
offset_left = 0.5039978
offset_top = 0.22399902
offset_right = -0.31201172
offset_bottom = 0.09597778
color = Color(0.9833336, 0, 1, 0.39215687)

[node name="cardN" type="Label" parent="ColorRect/Slot1" unique_id=1061412214]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="Slot2" type="ColorRect" parent="ColorRect" unique_id=1884797404]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.21400002
anchor_top = 0.26200002
anchor_right = 0.39534032
anchor_bottom = 0.39800003
offset_left = -0.52801514
offset_top = 0.2239685
offset_right = 0.56796265
offset_bottom = 0.09597778
color = Color(0.9843137, 0, 1, 0.39215687)

[node name="cardN" type="Label" parent="ColorRect/Slot2" unique_id=1566913227]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="Slot3" type="ColorRect" parent="ColorRect" unique_id=1838141618]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.596
anchor_top = 0.26200002
anchor_right = 0.7789237
anchor_bottom = 0.39800003
offset_left = 0.40795898
offset_top = 0.2239685
offset_right = -0.32000732
offset_bottom = 0.09597778
color = Color(0.9843137, 0, 1, 0.39215687)

[node name="cardN" type="Label" parent="ColorRect/Slot3" unique_id=790186408]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="Slot4" type="ColorRect" parent="ColorRect" unique_id=408847460]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.786
anchor_top = 0.26200002
anchor_right = 0.96902776
anchor_bottom = 0.39800003
offset_left = 0.5279541
offset_top = 0.2239685
offset_right = -0.3199463
offset_bottom = 0.09597778
color = Color(0.9843137, 0, 1, 0.39215687)

[node name="cardN" type="Label" parent="ColorRect/Slot4" unique_id=1611728678]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="ColorRect" unique_id=82640346]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -75.0
offset_top = -50.0
offset_right = 75.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_fg286")
text = "Next"

[node name="SelectedCard" type="ColorRect" parent="ColorRect" unique_id=59701641]
custom_minimum_size = Vector2(150, 250)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.73
anchor_top = 0.5
anchor_right = 0.855
anchor_bottom = 0.874
color = Color(0.9843137, 0, 1, 0.39215687)

[node name="cName" type="Label" parent="ColorRect/SelectedCard" unique_id=1518213855]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.15900001
anchor_right = 0.5
anchor_bottom = 0.15900001
offset_left = -61.0
offset_top = -19.250004
offset_right = 61.0
offset_bottom = 19.249996
grow_horizontal = 2
grow_vertical = 2
autowrap_mode = 1

[node name="cDesc" type="Label" parent="ColorRect/SelectedCard" unique_id=1606942796]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.51000005
anchor_top = 0.638
anchor_right = 0.51000005
anchor_bottom = 0.638
offset_left = -62.46003
offset_top = -78.5
offset_right = 59.53997
offset_bottom = 78.5
label_settings = SubResource("LabelSettings_8m5ol")
autowrap_mode = 2

[node name="Inventory" type="ColorRect" parent="ColorRect" unique_id=262736647]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0234375
anchor_top = 0.47067901
anchor_right = 0.6261458
anchor_bottom = 0.8752716
offset_right = -0.3199997
offset_bottom = -0.1760025
color = Color(1, 0.7166667, 0, 0.29803923)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ColorRect/Inventory" unique_id=1315260684]
layout_mode = 0
offset_left = 16.0
offset_top = 3.0
offset_right = 155.0
offset_bottom = 26.0
text = "Cards Disponibles"
label_settings = SubResource("LabelSettings_fg286")

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/Inventory" unique_id=564114840]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 26.0
offset_top = 42.0
offset_right = -31.999939
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2

[node name="MoveToSlot1" type="Button" parent="ColorRect" unique_id=45944734]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.92800003
anchor_top = 0.62200004
anchor_right = 0.92800003
anchor_bottom = 0.62200004
offset_left = -47.05603
offset_top = -20.05603
offset_right = 46.94397
offset_bottom = 19.94397
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_8m5ol")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_gqg4k")
text = "Assignar Slot 1"

[node name="MoveToSlot2" type="Button" parent="ColorRect" unique_id=1432002336]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.92800003
anchor_top = 0.69600004
anchor_right = 0.92800003
anchor_bottom = 0.69600004
offset_left = -47.05603
offset_top = -20.008026
offset_right = 46.94397
offset_bottom = 19.991974
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_8m5ol")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_gqg4k")
text = "Assignar Slot 2"

[node name="MoveToSlot3" type="Button" parent="ColorRect" unique_id=1977068074]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.92800003
anchor_top = 0.77000004
anchor_right = 0.92800003
anchor_bottom = 0.77000004
offset_left = -47.05603
offset_top = -19.960022
offset_right = 47.94397
offset_bottom = 20.039978
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_8m5ol")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_gqg4k")
text = "Assignar Slot 3
"

[node name="MoveToSlot4" type="Button" parent="ColorRect" unique_id=847828768]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.92800003
anchor_top = 0.84400004
anchor_right = 0.92800003
anchor_bottom = 0.84400004
offset_left = -47.05603
offset_top = -19.912048
offset_right = 46.94397
offset_bottom = 20.087952
theme_override_font_sizes/font_size = 12
theme_override_styles/normal = SubResource("StyleBoxFlat_8m5ol")
theme_override_styles/normal_mirrored = SubResource("StyleBoxFlat_gqg4k")
text = "Assignar Slot 4"

[node name="Label" type="Label" parent="." unique_id=1939417010]
anchors_preset = -1
anchor_top = 0.003
anchor_right = 0.096
anchor_bottom = 0.045
offset_left = 31.0
offset_top = 58.056
offset_right = 49.407997
offset_bottom = 57.839996
text = "Current window:"

[node name="Stage" type="RichTextLabel" parent="." unique_id=398754726]
anchors_preset = -1
anchor_left = 0.14022917
anchor_top = 0.093
anchor_right = 0.23822917
anchor_bottom = 0.134
offset_left = 3.4559937
offset_top = -0.26399994
offset_right = 3.5599976
offset_bottom = 0.16799927

[node name="Label2" type="Label" parent="." unique_id=304383337]
anchors_preset = -1
anchor_left = 0.024305556
anchor_top = 0.13425925
anchor_right = 0.12100001
anchor_bottom = 0.17
offset_left = 3.0
offset_right = 2.6079865
offset_bottom = -0.16000366
text = "Current Stage:"

[node name="Stage2" type="RichTextLabel" parent="." unique_id=84866842]
anchors_preset = -1
anchor_left = 0.12586805
anchor_top = 0.13580246
anchor_right = 0.18951389
anchor_bottom = 0.17465432
offset_left = 3.0
offset_right = 2.6799927
offset_bottom = -0.17599487
text_direction = 1

[connection signal="button_up" from="ColorRect/Button" to="." method="_on_button_button_up"]
[connection signal="pressed" from="ColorRect/MoveToSlot1" to="." method="_on_move_to_slot_1_pressed"]
[connection signal="pressed" from="ColorRect/MoveToSlot2" to="." method="_on_move_to_slot_2_pressed"]
[connection signal="pressed" from="ColorRect/MoveToSlot3" to="." method="_on_move_to_slot_3_pressed"]
[connection signal="pressed" from="ColorRect/MoveToSlot4" to="." method="_on_move_to_slot_4_pressed"]
