[gd_scene format=3 uid="uid://ck0f474u7id33"]

[ext_resource type="Script" uid="uid://blr8vekbp0vjb" path="res://scripts/menu.gd" id="1_vjb58"]
[ext_resource type="Texture2D" uid="uid://b3admlsnssgvu" path="res://images/mainScreen.png" id="2_vjb58"]

[sub_resource type="LabelSettings" id="LabelSettings_yqeox"]
paragraph_spacing = 2.0
font_size = 120
font_color = Color(0.13333334, 0.827451, 0.93333334, 1)
shadow_size = 0
shadow_color = Color(0.5098712, 0.001033271, 0.6544658, 1)

[sub_resource type="LabelSettings" id="LabelSettings_vjb58"]
font_size = 120
font_color = Color(0.13333334, 0.827451, 0.93333334, 0.3019608)

[sub_resource type="LabelSettings" id="LabelSettings_con2f"]
font_size = 120
font_color = Color(0.7529412, 0.5176471, 0.9882353, 0.38039216)
shadow_size = 0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_con2f"]
bg_color = Color(0.38410568, 0.33003333, 0.8389701, 0.39800003)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7529412, 0.5176471, 0.9882353, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vjb58"]
bg_color = Color(0.025840001, 0.5684909, 0.69789743, 0.35500002)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.13333334, 0.827451, 0.93333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mhnvy"]
bg_color = Color(0.8494162, 0.050708726, 0, 0.39100003)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8509804, 0.050980393, 0, 1)

[node name="Control" type="Control" unique_id=550548801]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vjb58")

[node name="TextureRect" type="TextureRect" parent="." unique_id=730125917]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vjb58")
expand_mode = 3

[node name="Label" type="Label" parent="." unique_id=1620581620]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.50600004
anchor_top = 0.263
anchor_right = 0.50600004
anchor_bottom = 0.263
offset_left = -171.91205
offset_top = -82.42401
offset_right = 172.08795
offset_bottom = 82.57599
grow_horizontal = 2
grow_vertical = 2
text = ":FORK"
label_settings = SubResource("LabelSettings_yqeox")
horizontal_alignment = 1

[node name="Label3" type="Label" parent="." unique_id=701329016]
layout_mode = 0
offset_left = 391.0
offset_top = 88.0
offset_right = 735.0
offset_bottom = 253.0
text = ":FORK"
label_settings = SubResource("LabelSettings_vjb58")

[node name="Label2" type="Label" parent="." unique_id=843448471]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.006
offset_left = 427.0
offset_top = 89.0
offset_right = 771.0
offset_bottom = 253.01001
text = ":FORK"
label_settings = SubResource("LabelSettings_con2f")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1530463801]
layout_mode = 0
offset_left = 333.0
offset_top = 230.0
offset_right = 876.0
offset_bottom = 233.0
color = Color(0.13335153, 0.827222, 0.9333369, 0.367)

[node name="Stats" type="Button" parent="." unique_id=2024615879]
layout_mode = 0
offset_left = 445.0
offset_top = 367.0
offset_right = 755.0
offset_bottom = 407.0
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.84705883, 0.7058824, 0.99607843, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_con2f")
text = "PUNTACIONS	"

[node name="Start" type="Button" parent="." unique_id=205049549]
layout_mode = 0
offset_left = 361.0
offset_top = 302.0
offset_right = 839.0
offset_bottom = 350.0
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.13333334, 0.827451, 0.93333334, 1)
theme_override_font_sizes/font_size = 22
theme_override_styles/normal = SubResource("StyleBoxFlat_vjb58")
text = "INICIAR SISTEMA"

[node name="Quit" type="Button" parent="." unique_id=270279086]
layout_mode = 0
offset_left = 446.0
offset_top = 421.0
offset_right = 756.0
offset_bottom = 457.0
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.8509804, 0.050980393, 0, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_mhnvy")
text = "Salir"

[connection signal="pressed" from="Stats" to="." method="_on_stats_pressed"]
[connection signal="pressed" from="Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
