[gd_scene format=3 uid="uid://b3rwcd7i5rqve"]

[ext_resource type="Script" uid="uid://dbunqywheim8a" path="res://scripts/random_event.gd" id="1_osrvf"]
[ext_resource type="Script" uid="uid://copokv2ebi74j" path="res://scripts/resources/ranodmEventData.gd" id="2_iq6nv"]

[sub_resource type="Resource" id="Resource_iq6nv"]
script = ExtResource("2_iq6nv")
metadata/_custom_type_script = "uid://copokv2ebi74j"

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iq6nv"]
bg_color = Color(0.4509804, 0, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0qfj4"]
bg_color = Color(0.4509804, 0, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o6fx3"]
bg_color = Color(0.4509804, 0, 1, 1)

[node name="RandomEvent" type="Control" unique_id=204702936]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_osrvf")
info = SubResource("Resource_iq6nv")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="." unique_id=1788854505]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.004333329, 0.13, 1)

[node name="Character" type="ColorRect" parent="ColorRect" unique_id=1068112575]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.022111125
anchor_top = 0.26508644
anchor_right = 0.19511117
anchor_bottom = 0.41651854
offset_left = -0.47201538
offset_top = 0.2239685
offset_right = 0.2319336
offset_bottom = 0.09597778
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ColorRect" unique_id=2084276907]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.003
anchor_right = 0.096
anchor_bottom = 0.045
offset_top = 0.055999994
offset_right = 0.40799713
offset_bottom = -0.16000175
text = "Current Stage:"

[node name="Stage" type="RichTextLabel" parent="ColorRect" unique_id=1061992253]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.098090276
anchor_top = 0.0030864198
anchor_right = 0.19645834
anchor_bottom = 0.045024697
offset_right = -0.3199997
offset_bottom = -0.1760025
metadata/_edit_use_anchors_ = true

[node name="ColorRect2" type="ColorRect" parent="ColorRect" unique_id=553373743]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.021701388
anchor_top = 0.047839507
anchor_right = 0.36052084
anchor_bottom = 0.22403704
offset_right = -0.3199997
offset_bottom = -0.1760025
color = Color(0, 0.4333334, 1, 0.3529412)
metadata/_edit_use_anchors_ = true

[node name="ColorRect3" type="ColorRect" parent="ColorRect" unique_id=130366196]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3828125
anchor_top = 0.047839507
anchor_right = 0.96902776
anchor_bottom = 0.22403704
offset_right = -0.3199997
offset_bottom = -0.1760025
color = Color(0.14999998, 1, 0, 0.1882353)
metadata/_edit_use_anchors_ = true

[node name="Responses" type="ColorRect" parent="ColorRect" unique_id=486830031]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.021701388
anchor_top = 0.53858024
anchor_right = 0.36052084
anchor_bottom = 0.90613586
offset_right = -0.3199997
offset_bottom = -0.1760025
color = Color(0.5500002, 0, 1, 0.49803922)
metadata/_edit_use_anchors_ = true

[node name="Opcio1" type="Button" parent="ColorRect/Responses" unique_id=1017544364]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03846154
anchor_top = 0.10504202
anchor_right = 0.96202564
anchor_bottom = 0.31551263
offset_right = -0.19000244
offset_bottom = -0.09200287
theme_override_styles/normal = SubResource("StyleBoxFlat_iq6nv")
metadata/_edit_use_anchors_ = true

[node name="Opcio2" type="Button" parent="ColorRect/Responses" unique_id=48316356]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.03846154
anchor_top = 0.39915967
anchor_right = 0.96202564
anchor_bottom = 0.6096302
offset_right = -0.19000244
offset_bottom = -0.09199524
theme_override_styles/normal = SubResource("StyleBoxFlat_0qfj4")
metadata/_edit_use_anchors_ = true

[node name="Opcio3" type="Button" parent="ColorRect/Responses" unique_id=191565464]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.038461544
anchor_top = 0.6932773
anchor_right = 0.96202564
anchor_bottom = 0.90374786
offset_right = -0.19000053
offset_bottom = -0.09200001
theme_override_styles/normal = SubResource("StyleBoxFlat_o6fx3")
metadata/_edit_use_anchors_ = true

[node name="ColorRect4" type="ColorRect" parent="ColorRect" unique_id=1084786612]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3828125
anchor_top = 0.2654321
anchor_right = 0.96902776
anchor_bottom = 0.90613586
offset_right = -0.3199463
offset_bottom = -0.17602539
color = Color(1, 0.9333334, 0, 0.25490198)
metadata/_edit_use_anchors_ = true

[node name="Title" type="Label" parent="ColorRect/ColorRect4" unique_id=1970404930]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.017777778
anchor_top = 0.028915662
anchor_right = 0.46640742
anchor_bottom = 0.083915666
offset_right = 0.17499542
offset_bottom = 0.17499924
metadata/_edit_use_anchors_ = true

[node name="Context" type="RichTextLabel" parent="ColorRect/ColorRect4" unique_id=1520687144]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.017777778
anchor_top = 0.10843374
anchor_right = 0.9730741
anchor_bottom = 0.9658795
offset_right = 0.17499542
offset_bottom = 0.15999985
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect" unique_id=1389490932]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.20500001
anchor_top = 0.2651358
anchor_right = 0.36008334
anchor_bottom = 0.41674075
offset_left = -0.16001892
offset_top = 0.19200134
offset_right = 0.18399048
offset_bottom = -0.04800415
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Name" type="Label" parent="ColorRect/VBoxContainer" unique_id=1723422827]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="ColorRect/VBoxContainer" unique_id=847955177]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="HPlabel" type="Label" parent="ColorRect/VBoxContainer/HBoxContainer" unique_id=884962159]
layout_mode = 2
text = "HP:"
metadata/_edit_use_anchors_ = true

[node name="HP" type="Label" parent="ColorRect/VBoxContainer/HBoxContainer" unique_id=1421434541]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="ColorRect/VBoxContainer/HBoxContainer" unique_id=2054328847]
layout_mode = 2
text = "/"

[node name="maxHP" type="Label" parent="ColorRect/VBoxContainer/HBoxContainer" unique_id=1210731370]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer2" type="HBoxContainer" parent="ColorRect/VBoxContainer" unique_id=372788856]
layout_mode = 2

[node name="MoneyLabel" type="Label" parent="ColorRect/VBoxContainer/HBoxContainer2" unique_id=598365550]
layout_mode = 2
text = "Money:"
metadata/_edit_use_anchors_ = true

[node name="Money" type="Label" parent="ColorRect/VBoxContainer/HBoxContainer2" unique_id=348106363]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[connection signal="button_up" from="ColorRect/Responses/Opcio1" to="." method="_on_opcio_1_button_up"]
[connection signal="button_up" from="ColorRect/Responses/Opcio2" to="." method="_on_opcio_2_button_up"]
[connection signal="button_up" from="ColorRect/Responses/Opcio3" to="." method="_on_opcio_3_button_up"]
